<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Resume by lyska</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/lyska/resume">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/lyska/resume/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/lyska/resume/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Resume</h1>
          <p>My resume in LaTeX</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/lyska">lyska</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="sam-dodrill" class="anchor" href="#sam-dodrill"><span class="octicon octicon-link"></span></a>Sam Dodrill</h3>

<p>5539 Columbia Pike Apt 809, Arlington VA, 22204</p>

<p><a href="mailto:sam@dodrill.net">sam@dodrill.net</a> +1 425.221.7761</p>

<h4>
<a name="open-source-contributions" class="anchor" href="#open-source-contributions"><span class="octicon octicon-link"></span></a>Open Source Contributions</h4>

<table>
<thead><tr>
<th align="left">Project</th>
<th align="left">Language</th>
<th align="left">Description</th>
</tr></thead>
<tbody>
<tr>
<td align="left">Alpine Linux</td>
<td align="left">Shell</td>
<td align="left">Contributed and maintained package submissions</td>
</tr>
<tr>
<td align="left">Atheme Services</td>
<td align="left">C</td>
<td align="left">IRC services package used by many big networks</td>
</tr>
<tr>
<td align="left">elemental-ircd</td>
<td align="left">C</td>
<td align="left">Lightweight IRC daemon with many features</td>
</tr>
<tr>
<td align="left">Cod</td>
<td align="left">Python</td>
<td align="left">IRC extended services designed to be simple</td>
</tr>
<tr>
<td align="left">rblwatch</td>
<td align="left">Python</td>
<td align="left">A tool that does DNSbl lookups for spammers</td>
</tr>
<tr>
<td align="left">Janus</td>
<td align="left">Perl</td>
<td align="left">IRC channel linker</td>
</tr>
</tbody>
</table><h4>
<a name="employment-history" class="anchor" href="#employment-history"><span class="octicon octicon-link"></span></a>Employment History</h4>

<h5>
<a name="symplicity---junior-linux-system-administrator" class="anchor" href="#symplicity---junior-linux-system-administrator"><span class="octicon octicon-link"></span></a>Symplicity - Junior Linux System Administrator</h5>

<ul>
<li>November 2013 thru January 2014</li>
<li>System administration of CentOS boxes, internal tool development</li>
</ul><h5>
<a name="microsoft---quality-assurance" class="anchor" href="#microsoft---quality-assurance"><span class="octicon octicon-link"></span></a>Microsoft - Quality Assurance</h5>

<ul>
<li>August 2013 thru Sept 2013</li>
<li>Did game/hardware testing for Microsoft (as a contractor through Volt) 
according to their procedures, under NDA</li>
</ul><h5>
<a name="eastern-washington-university---paper-grader" class="anchor" href="#eastern-washington-university---paper-grader"><span class="octicon octicon-link"></span></a>Eastern Washington University - Paper Grader</h5>

<ul>
<li>October 2012 thru December 2012</li>
<li>Graded assignments for the intro to CS class</li>
<li>Tutored students on the course material</li>
</ul><h5>
<a name="microsoft---quality-assurance-1" class="anchor" href="#microsoft---quality-assurance-1"><span class="octicon octicon-link"></span></a>Microsoft - Quality Assurance</h5>

<ul>
<li>June 2012 thru Sept 2012</li>
<li>Did game/hardware testing for Microsoft (as a contractor through Volt) 
according to their procedures, under NDA</li>
</ul><h4>
<a name="other-employment" class="anchor" href="#other-employment"><span class="octicon octicon-link"></span></a>Other Employment</h4>

<h5>
<a name="dominos---delivery-expert" class="anchor" href="#dominos---delivery-expert"><span class="octicon octicon-link"></span></a>Dominos - Delivery Expert</h5>

<ul>
<li>August 2012 thru July 2013</li>
<li>Delivered pizzas to customer's houses</li>
<li>Helped in the order taking and makeline procedures</li>
</ul><h5>
<a name="qfc-kroger---courtesy-clerk" class="anchor" href="#qfc-kroger---courtesy-clerk"><span class="octicon octicon-link"></span></a>QFC (Kroger) - Courtesy Clerk</h5>

<ul>
<li>September 2010 thru September 2011</li>
<li>Bagged groceries</li>
<li>Delivered groceries to customer's cars</li>
<li>Stocked shelves</li>
<li>Cleaned the store</li>
<li>Answered the phones</li>
<li>Customer service</li>
</ul><h4>
<a name="skills" class="anchor" href="#skills"><span class="octicon octicon-link"></span></a>Skills</h4>

<ul>
<li>bash/zsh</li>
<li>C

<ul>
<li>Programming</li>
<li>Debugging</li>
<li>Testing</li>
</ul>
</li>
<li>Cisco Router Administration</li>
<li>git

<ul>
<li>Project workflow</li>
<li>Deployment</li>
</ul>
</li>
<li>IPv4/IPv6 routing</li>
<li>Markup languages

<ul>
<li>LaTeX</li>
<li>Markdown</li>
</ul>
</li>
<li>Linux

<ul>
<li>CentOS</li>
<li>Debian</li>
<li>Alpine Linux</li>
</ul>
</li>
<li>Python

<ul>
<li>Programming</li>
<li>Packaging</li>
<li>Testing</li>
<li>Deployment (via git)</li>
<li>Experimentation</li>
</ul>
</li>
<li>Windows

<ul>
<li>XP</li>
<li>Vista</li>
<li>7</li>
<li>8</li>
<li>Limited server knowledge</li>
</ul>
</li>
</ul><p>For a high-quality PDF of this, click <a href="https://github.com/lyska/resume/raw/master/resume.pdf">here</a>.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>